; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = U8g2
monitor_speed = 57600

;build_unflags = -Os -std=gnu++11
;build_flags = -O2
;build_flags = -Wa,-adhln -g > $BUILD_DIR

debug_port = :1200
debug_tool = custom
debug_init_cmds =
  target remote $DEBUG_PORT
  monitor reset halt
  file "$PROG_PATH"
  load
  monitor init
  monitor reset halt
debug_server =
   simulavr
   -g
   -p 1200
   -d atmega8
   -c 8000000
   -P simulavr-disp